# Hotel-Booking-Project

./: FizzBook.sln
FizzBook/: FizzBook.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FizzBook/Areas/Hotel/: _ViewStart.cshtml
FizzBook/Areas/Hotel/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  SetupController.cs  UserManagmentController.cs
FizzBook/Areas/Hotel/Models/Bookings/: CheckOutModel.cs  CheckOutTableModel.cs  HallBookingModel.cs  RoomBookingsModel.cs  TableBookingsModel.cs
FizzBook/Areas/Hotel/Models/Expense/: ExpenseModel.cs
FizzBook/Areas/Hotel/Models/Hotels/: BuildingModel.cs  FloorModel.cs  HallModel.cs  RoomsModel.cs  TableModel.cs
FizzBook/Areas/Hotel/Models/UserManagement/: HotelOfficerViewModel.cs
FizzBook/Areas/Hotel/ViewModals/: LoginViewModal.cs
FizzBook/Areas/Hotel/Views/Booking/: AvailableHalls.cshtml  AvailableRooms.cshtml  AvailableTables.cshtml  BookHall.cshtml  BookRoom.cshtml  BookTable.cshtml  BookedHalls.cshtml  BookedHotels.cshtml  CheckOutHall.cshtml  CheckOutRoom.cshtml  CheckOutTable.cshtml  EditHallOrder.cshtml  EditRoomOrder.cshtml  EditTableOrder.cshtml  OrderedRooms.cshtml  OrderedTables.cshtml
FizzBook/Areas/Hotel/Views/Dashboard/: Index.cshtml
FizzBook/Areas/Hotel/Views/Expense/: AddUpdateHotelExpense.cshtml  AddUpdateHotelExpenseType.cshtml  HotelExpense.cshtml  HotelExpenseTypes.cshtml
FizzBook/Areas/Hotel/Views/Home/: Index.cshtml
FizzBook/Areas/Hotel/Views/Setup/: AddBuilding.cshtml  AddFloor.cshtml  AddHall.cshtml  AddRoom.cshtml  AddTable.cshtml  Buildings.cshtml  EditBuilding.cshtml  EditFloor.cshtml  EditHall.cshtml  EditRoom.cshtml  EditTable.cshtml  Floors.cshtml  Halls.cshtml  Index.cshtml  Rooms.cshtml  Tables.cshtml
FizzBook/Areas/Hotel/Views/Shared/: _HotelLayout.cshtml  _RightSideNav.cshtml
FizzBook/Areas/Hotel/Views/UserManagment/: AddEditHotelOfficer.cshtml  AddEditHotelOfficerRole.cshtml  HotelOfficerRoles.cshtml  HotelOfficers.cshtml
FizzBook/Areas/Master/Controllers/: BookingController.cs  CitiesController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  HotelsController.cs  SetupController.cs  TravelController.cs  UserManagmentController.cs
FizzBook/Areas/Master/Models/Bookings/: CheckOutModel.cs  CheckOutTableModel.cs  HallBookingModel.cs  HallBookingsModel.cs  HotelBookingsModel.cs  RoomBookingsModel.cs  TableBookingsModel.cs
FizzBook/Areas/Master/Models/Hotels/: BuildingModel.cs  CountriesModel.cs  ExpenseModel.cs  ExpenseTypeModel.cs  FloorModel.cs  HallModel.cs  HotelsModel.cs  RoomsModel.cs  ServicesModel.cs  TableModel.cs
FizzBook/Areas/Master/Models/Setup/: CitiesModel.cs  CompaniesModel.cs  HallServiceBookingModel.cs  HotelOfficerViewModel.cs  HotelTypesModel.cs  HotelsModel.cs  MenuRightsModel.cs  MenuesModel.cs  OfficersModel.cs  RolesModel.cs  RoomTypesModel.cs
FizzBook/Areas/Master/Models/Travel/: RouteModel.cs
FizzBook/Areas/Master/ViewModals/: LoginViewModal.cs
FizzBook/Areas/Master/Views/: _ViewImports.cshtml
FizzBook/Areas/Master/Views/Booking/: AvailableHalls.cshtml  AvailableRooms.cshtml  AvailableTables.cshtml  BookHall.cshtml  BookHotel.cshtml  BookRoom.cshtml  BookTable.cshtml  BookedHalls.cshtml  BookedHotels.cshtml  CheckOutHall.cshtml  CheckOutRoom.cshtml  CheckOutTable.cshtml  EditHallOrder.cshtml  EditRoomOrder.cshtml  EditTableOrder.cshtml  OrderedRooms.cshtml  OrderedTables.cshtml
FizzBook/Areas/Master/Views/Cities/: Index.cshtml
FizzBook/Areas/Master/Views/Dashboard/: Index.cshtml
FizzBook/Areas/Master/Views/Expense/: AddEditExpense.cshtml  AddEditExpenseType.cshtml  AddUpdateHotelExpense.cshtml  AddUpdateHotelExpenseType.cshtml  ExpenseTypes.cshtml  Expenses.cshtml  HotelExpense.cshtml  HotelExpenseTypes.cshtml
FizzBook/Areas/Master/Views/Home/: Index.cshtml
FizzBook/Areas/Master/Views/Hotels/: AddBuilding.cshtml  AddEditService.cshtml  AddFloor.cshtml  AddHall.cshtml  AddNewHotel.cshtml  AddRoom.cshtml  AddTable.cshtml  AllHotels.cshtml  Buildings.cshtml  Countries.cshtml  EditBuilding.cshtml  EditCountry.cshtml  EditFloor.cshtml  EditHall.cshtml  EditHotel.cshtml  EditRoom.cshtml  EditTable.cshtml  Floors.cshtml  Halls.cshtml  Index.cshtml  Rooms.cshtml  (+3 more)
FizzBook/Areas/Repository/: BookingRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  GenericRepository.cs  HotelExpenseRepository.cs  HotelExpenseTypeRepository.cs  HotelsRepository.cs  IBookingRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IGenericRepository.cs  IHotelExpenseRepository.cs  IHotelExpenseTypeRepository.cs  IHotelsRepository.cs  ISetupRepository.cs  SetupRepository.cs
FizzBook/Controllers/: HomeController.cs
FizzBook/HotelModels/: Buildings.cs  Cities.cs  Companies.cs  Countries.cs  ExpenseTypes.cs  Expenses.cs  Facilities.cs  FizzHotleBookingContext.cs  Floors.cs  Hall.cs  HallBookings.cs  HallJoinService.cs  HallServiceBooking.cs  HotelBookings.cs  HotelExpenTypes.cs  HotelExpense.cs  HotelOfficerRoles.cs  HotelOfficers.cs  HotelTypes.cs  Hotels.cs  MenuRights.cs  Menues.cs  Officers.cs  Roles.cs  RoomBookings.cs  RoomJoinService.cs  RoomService.cs  RoomServiceBooking.cs  RoomServices.cs  RoomTypes.cs  Rooms.cs  Route.cs  Services.cs  TableBookings.cs  TableJoinService.cs  TableService.cs  TableServiceBooking.cs  Tables.cs  Users.cs
FizzBook/Models/: Buildings.cs  Cities.cs  Companies.cs  Countries.cs  ErrorViewModel.cs  ExpenseTypes.cs  Expenses.cs  Facilities.cs  FizzHotleBookingContext.cs  Floors.cs  Hall.cs  HallBookings.cs  HotelBookings.cs  HotelTypes.cs  Hotels.cs  MenuRights.cs  Menues.cs  Officers.cs  Roles.cs  RoomBookings.cs  RoomServices.cs  RoomTypes.cs  Rooms.cs  Route.cs  Services.cs  TableBookings.cs  Tables.cs  Users.cs
FizzBook/Properties/: launchSettings.json
FizzBook/Views/Shared/: _Layout.cshtml
FizzBook/wwwroot/Images/: 2c111521-79c9-40fe-b178-ec97fbf4bbdb_Export.xlsx  82a29edd-ded6-4bc2-9bf5-0fe7dc373004_CS302-Assignment-02-Solution-Spring-2021-Complete-Solution.docx
(+135 files in other folders)
